<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DqS-4D-3gI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skills View Controller-->
        <scene sceneID="hqc-3A-gsA">
            <objects>
                <viewController id="Cty-L2-L1C" customClass="SkillsViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gU-ei-1X8"/>
                        <viewControllerLayoutGuide type="bottom" id="85B-M4-UPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKr-kw-b93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAL-nC-yDG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="c2I-nf-jDc">
                            <connections>
                                <segue destination="2jF-nm-Jj2" kind="unwind" unwindAction="unwindToMainViewController:" id="VqU-6a-gg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbt-7R-u4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2jF-nm-Jj2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="580" y="-991"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="JZc-6H-v8z">
            <objects>
                <viewController id="b1B-h5-hyg" customClass="InterestsViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szS-HE-wJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="ce0-vl-6Di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oX-kA-Rmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7er-6y-yAE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="G8S-2a-e76">
                            <connections>
                                <segue destination="E3T-Hg-E6q" kind="unwind" unwindAction="unwindToMainViewController:" id="vHc-7Z-JCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQt-bf-7MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E3T-Hg-E6q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-844" y="429"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-ub-YUs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-vW-fGF">
                                <rect key="frame" x="185" y="185" width="230" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-DE-O2S">
                                        <rect key="frame" x="35" y="94" width="161" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="Andrew Clissold">
                                            <color key="titleColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactInfoButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NxZ-pa-URT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-Vq-1cL">
                                        <rect key="frame" x="31" y="153" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="andrewclissold@gmail.com">
                                            <color key="titleColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactInfoButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyq-UB-qLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dix-gr-d1r">
                                        <rect key="frame" x="51" y="46" width="129" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="github.com/aclissold">
                                            <color key="titleColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactInfoButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wpj-ic-x39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0HD-kw-iRD"/>
                                    <constraint firstAttribute="centerY" secondItem="d1T-DE-O2S" secondAttribute="centerY" constant="0.5" id="1Fv-e3-990"/>
                                    <constraint firstAttribute="centerX" secondItem="d1T-DE-O2S" secondAttribute="centerX" id="9a6-VP-eZa"/>
                                    <constraint firstItem="d1T-DE-O2S" firstAttribute="top" secondItem="dix-gr-d1r" secondAttribute="bottom" constant="18" id="D8N-fT-t6D"/>
                                    <constraint firstItem="L4T-Vq-1cL" firstAttribute="centerX" secondItem="d1T-DE-O2S" secondAttribute="centerX" constant="-0.5" id="Nun-BM-DYx"/>
                                    <constraint firstItem="L4T-Vq-1cL" firstAttribute="top" secondItem="d1T-DE-O2S" secondAttribute="bottom" constant="18" id="Yv2-ld-gvl"/>
                                    <constraint firstItem="d1T-DE-O2S" firstAttribute="centerX" secondItem="dix-gr-d1r" secondAttribute="centerX" id="dMB-r1-yDH"/>
                                    <constraint firstAttribute="width" constant="230" id="kjj-Qr-vjv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-TV-cmP">
                                <rect key="frame" x="274" y="562" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DqS-4D-3gI" kind="show" identifier="showProjects" id="5vL-jo-mOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-0b-pzU">
                                <rect key="frame" x="504" y="285" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y41-hW-NMj" kind="show" identifier="showBackground" id="Z21-vv-wWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-DH-KPk">
                                <rect key="frame" x="16" y="285" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Interests">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gWo-vH-6ek" kind="show" identifier="showInterests" id="pDg-jN-xjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-jd-UI1">
                                <rect key="frame" x="284" y="28" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12y-7T-vpt" kind="show" identifier="showSkills" id="LTE-Zw-n8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XG-jd-UI1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="7m6-Zi-OyT"/>
                            <constraint firstAttribute="centerY" secondItem="wPm-0b-pzU" secondAttribute="centerY" id="FaG-lh-lRJ"/>
                            <constraint firstAttribute="centerY" secondItem="mvH-DH-KPk" secondAttribute="centerY" id="FzB-pe-9Jp"/>
                            <constraint firstAttribute="centerX" secondItem="UD4-TV-cmP" secondAttribute="centerX" id="KyE-HY-f0M"/>
                            <constraint firstAttribute="centerX" secondItem="2zK-vW-fGF" secondAttribute="centerX" id="U6x-ch-5Zx"/>
                            <constraint firstAttribute="centerX" secondItem="5XG-jd-UI1" secondAttribute="centerX" id="fNn-21-amA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UD4-TV-cmP" secondAttribute="bottom" constant="8" id="gKV-m4-SEg"/>
                            <constraint firstItem="wPm-0b-pzU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iJN-QX-ekv"/>
                            <constraint firstItem="mvH-DH-KPk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pPW-cG-cWO"/>
                            <constraint firstAttribute="centerY" secondItem="2zK-vW-fGF" secondAttribute="centerY" id="x7b-3g-uEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="andrewClissoldButton" destination="d1T-DE-O2S" id="c23-Jn-VY7"/>
                        <outlet property="backdropView" destination="CFA-ub-YUs" id="uDG-jI-7jX"/>
                        <outlet property="backgroundButton" destination="wPm-0b-pzU" id="kgC-fA-Tv9"/>
                        <outlet property="contactInfoContainerView" destination="2zK-vW-fGF" id="Imv-8d-5YS"/>
                        <outlet property="emailButton" destination="L4T-Vq-1cL" id="S4c-ef-AOu"/>
                        <outlet property="githubButton" destination="dix-gr-d1r" id="u7g-wd-xpw"/>
                        <outlet property="interestsButton" destination="mvH-DH-KPk" id="Vbl-FK-VNk"/>
                        <outlet property="projectsButton" destination="UD4-TV-cmP" id="R0y-Oh-i6s"/>
                        <outlet property="skillsButton" destination="5XG-jd-UI1" id="v3B-nw-FL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="429"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="ZYM-YR-1cq">
            <objects>
                <viewController storyboardIdentifier="SpamViewController" id="04s-Ov-jfm" customClass="LinkViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30h-T8-SGa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Po-Zk-FDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdJ-v6-E1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spam Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-fT-sOU">
                                <rect key="frame" x="125" y="20" width="350" height="145"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cou-wL-pWH">
                                <rect key="frame" x="16" y="173" width="568" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">spam is an exploratory Swift package manager, enabling the use of third-party Swift modules outside the context of an iOS or OS X app! And it's dead simple to use:

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="import">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.58039215686274515" green="0.023529411764705882" blue="0.29411764705882354" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.66274509800000003" green="0.047058823530000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.58039215686274515" green="0.023529411764705882" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.58039215686274515" green="0.023529411764705882" blue="0.29411764705882354" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Module">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.58039215686274515" green="0.023529411764705882" blue="0.29411764705882354" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.054901960784313725" green="0.44705882352941179" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.58039215686274515" green="0.023529411764705882" blue="0.29411764705882354" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="// username/Module">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.58039215686274515" green="0.023529411764705882" blue="0.29411764705882354" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.039215686270000001" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Italic"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.51764705882352946" green="0.52549019607843139" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
…is all spam needs in order to know where the module lives, how to compile it, and how to integrate it with your own code. Then, simply run </string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="spam --install">
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to clone the module(s) from GitHub and ">
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="spam --compile">
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to build the project!">
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-Xh-R05">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TLm-Qn-9uS"/>
                                    <barButtonItem title="View on GitHub" id="jin-gH-mwn">
                                        <connections>
                                            <action selector="linkButtonPressed:" destination="04s-Ov-jfm" id="fmV-D7-czn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R0w-tg-TFk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RTF-Xh-R05" secondAttribute="trailing" constant="-16" id="2vJ-MZ-JQG"/>
                            <constraint firstItem="GNI-fT-sOU" firstAttribute="top" secondItem="30h-T8-SGa" secondAttribute="bottom" id="H2A-j4-QtL"/>
                            <constraint firstItem="2Po-Zk-FDO" firstAttribute="top" secondItem="cou-wL-pWH" secondAttribute="bottom" constant="44" id="RBV-qu-XBZ"/>
                            <constraint firstItem="cou-wL-pWH" firstAttribute="leading" secondItem="kdJ-v6-E1m" secondAttribute="leadingMargin" id="YmR-nl-ezG"/>
                            <constraint firstItem="cou-wL-pWH" firstAttribute="top" secondItem="GNI-fT-sOU" secondAttribute="bottom" constant="8" id="blO-94-bnN"/>
                            <constraint firstItem="RTF-Xh-R05" firstAttribute="leading" secondItem="kdJ-v6-E1m" secondAttribute="leadingMargin" constant="-16" id="kdR-vs-AMX"/>
                            <constraint firstAttribute="centerX" secondItem="GNI-fT-sOU" secondAttribute="centerX" id="qKg-wj-siz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cou-wL-pWH" secondAttribute="trailing" id="yLa-Wx-zNv"/>
                            <constraint firstItem="2Po-Zk-FDO" firstAttribute="top" secondItem="RTF-Xh-R05" secondAttribute="bottom" id="yvg-ov-y0O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vna-Hq-AK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="3307"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="JSj-pm-hjD">
            <objects>
                <viewController storyboardIdentifier="OaklandPostViewController" id="4Fo-2U-f9Z" customClass="LinkViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnA-BA-lxo"/>
                        <viewControllerLayoutGuide type="bottom" id="c46-9t-RGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdW-kX-Eqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Oakland Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-KV-CRE">
                                <rect key="frame" x="232" y="289" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SLP-KV-CRE" secondAttribute="centerY" id="0Uh-o6-yIL"/>
                            <constraint firstAttribute="centerX" secondItem="SLP-KV-CRE" secondAttribute="centerX" id="n1p-5m-cyI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-Oq-wDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="3307"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="QuG-vF-FGx">
            <objects>
                <viewController storyboardIdentifier="TypeOneTwoViewController" id="iDt-Rr-WeT" customClass="LinkViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwv-ys-Soc"/>
                        <viewControllerLayoutGuide type="bottom" id="jkt-L3-nJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYd-B7-zrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeOneTwo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-Hs-NYe">
                                <rect key="frame" x="251" y="289" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qIT-Hs-NYe" secondAttribute="centerY" id="941-Dz-IKo"/>
                            <constraint firstAttribute="centerX" secondItem="qIT-Hs-NYe" secondAttribute="centerX" id="ne8-rE-URt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYi-Aw-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="3307"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RF8-nI-eLx">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BI7-MJ-CnK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNw-HZ-ggT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2579"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="UUC-XW-9O8">
            <objects>
                <viewController id="dtB-1B-06C" customClass="BackgroundViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBr-LD-fqp"/>
                        <viewControllerLayoutGuide type="bottom" id="IGZ-sf-eph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMl-L3-2V9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FE-Zk-5tf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="HwH-Mb-XEF">
                            <connections>
                                <segue destination="AAO-sJ-h2S" kind="unwind" unwindAction="unwindToMainViewController:" id="f3h-UT-0fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sv-8r-huu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AAO-sJ-h2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981" y="429"/>
        </scene>
        <!--Portrait Navigation Controller-->
        <scene sceneID="wgW-JO-UA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqS-4D-3gI" customClass="PortraitNavigationController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhs-aR-mOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwj-r9-8fS" kind="relationship" relationship="rootViewController" id="t54-iW-f4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJa-Ch-YEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1135"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="J7s-Ef-Aq1">
            <objects>
                <viewController id="pwj-r9-8fS" customClass="ProjectsViewController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOa-aR-0bD"/>
                        <viewControllerLayoutGuide type="bottom" id="nYp-Ma-Cl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVu-rg-tY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCO-e9-HK3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="IMR-OS-mUD">
                            <connections>
                                <segue destination="oA6-na-z9s" kind="unwind" unwindAction="unwindToMainViewController:" id="0rn-Yj-fgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6B-3d-qL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oA6-na-z9s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="580" y="1859"/>
        </scene>
        <!--Landscape Left Navigation Controller-->
        <scene sceneID="9Nr-Cl-6HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y41-hW-NMj" customClass="LandscapeLeftNavigationController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSw-4t-yco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtB-1B-06C" kind="relationship" relationship="rootViewController" id="MXc-Ut-xlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1C-5C-rqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="429"/>
        </scene>
        <!--Portrait Upside Down Navigation Controller-->
        <scene sceneID="UfD-i6-zqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12y-7T-vpt" customClass="PortraitUpsideDownNavigationController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovI-LD-zFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cty-L2-L1C" kind="relationship" relationship="rootViewController" id="bR3-DQ-dSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqi-wb-1pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-295"/>
        </scene>
        <!--Landscape Right Navigation Controller-->
        <scene sceneID="hTb-s3-lqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWo-vH-6ek" customClass="LandscapeRightNavigationController" customModule="Andrew_Clissold" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MM8-m8-Yel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1B-h5-hyg" kind="relationship" relationship="rootViewController" id="nEU-td-r4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgP-LB-4Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spam Logo" width="350" height="145"/>
    </resources>
</document>
